DB_URL=postgresql://postgres:postgres@localhost:5432/next-opinionated-stack

BETTER_AUTH_SECRET=testtesttesttesttesttesttesttest
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="test-test.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="testtesttesttesttesttesttest"
